{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.1.0",
	"FriendlyName": "EnhancedWidgetNavigation",
	"Description": "EnhancedWidgetNavigation provides navigation functionality for UMG.",
	"Category": "UI",
	"CreatedBy": "koorinonaka",
	"CreatedByURL": "https://github.com/koorinonaka",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1d72418860104f28b0906358434e2090",
	"SupportURL": "https://github.com/koorinonaka/EnhancedWidgetNavigation",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnhancedWidgetNavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}