{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "EnhancedWidgetNavigation",
	"Description": "EnhancedWidgetNavigation provides UMG's UI navigation functionality.",
	"Category": "UI",
	"CreatedBy": "koorinonaka",
	"CreatedByURL": "https://github.com/koorinonaka",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/koorinonaka/EnhancedWidgetNavigation",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnhancedWidgetNavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}